<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.romulo.recursosandroid.MainActivity">

    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextGPS"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Digite o Nº Para Enviar SMS"
        android:inputType="number"
        android:textColorHint="@color/colorFonte"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/editTextSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextSMS"
        android:layout_alignRight="@+id/editTextSMS"
        android:layout_below="@+id/editTextSMS"
        android:ems="10"
        android:hint="Digite o Site"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorFonte"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextSMS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextSMS"
        android:layout_below="@+id/editTextSite"
        android:ems="10"
        android:hint="Digite a Latitude"
        android:inputType="number|numberSigned|numberDecimal"
        android:textColorHint="@color/colorFonte" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:textColorHint="@color/colorFonte"
        android:id="@+id/editTextLocalizacao2"
        android:layout_below="@+id/editTextLocalizacao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextLocalizacao"
        android:layout_alignEnd="@+id/editTextLocalizacao"
        android:hint="Digite a Longitude" />

    <Button
        android:id="@+id/btnSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextLocalizacao"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSMS"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/colorFonte" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editTextSMS"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/colorFonte" />

    <Button
        android:id="@+id/btnLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/colorFonte"
        android:layout_below="@+id/btnSite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp" />



</RelativeLayout>
